TY  - JOUR
T1  - Analysis of the body of literature based on a new drama therapy literature database
AU  - Constien, Tobias
AU  - Junker, Johannes
JO  - The Arts in Psychotherapy
VL  - 82
SP  - 101989
PY  - 2023
DA  - 2023/02/01/
SN  - 0197-4556
DO  - https://doi.org/10.1016/j.aip.2022.101989
UR  - https://www.sciencedirect.com/science/article/pii/S0197455622001101
KW  - Drama therapy
KW  - Bibliometric analysis
KW  - Output analysis
KW  - Literature database
KW  - Publication trends
KW  - Quantity indicators
AB  - Recent years have seen an influx in publications in the field of drama therapy. However, this growth has so far not been comprehensively quantified. This article presents the results of a bibliometric output analysis based on a new comprehensive drama therapy literature database. The development of the new database is presented, and related initiatives are outlined. The study analyses journal articles indexed in the new database with an explicit focus on drama therapy that are published between 2000 and 2021 (N = 345) by several quantity indicators. The analysis finds significant growth in publications per year, as well as a significant trend towards more collaboration within the field. Articles are predominantly from the United Kingdom and the United States and published in journals specifically focused on drama therapy. Although there is a high number of authors in the field, only a few have published more than one article. Further, this analysis finds a lack of systematization within publication structures in the field leading to issues of visibility of drama therapy publications. These findings indicate the importance of a drama therapy exclusive database from which scholarly activity within the field is aggregated, shared, and developed.
ER  - 
