TY  - JOUR
T1  - Open dramatherapy: Embracing Open Science in the further development of our field
AU  - Constien, Tobias
JO  - Dramatherapy
VL  - 45
IS  - 1
SP  - 125-135
PY  - 2024
DA  - 2024/02/20
PB  - Intellect Publisher
DO  - 10.1386/dj_00009_1
UR  - https://intellectdiscover.com/content/journals/10.1386/dj_00009_1
AB  - This issue of Dramatherapy (DJ) is its first published as Diamond Open Access, which promises to stimulate engagement and encourage further research in dramatherapy. It also connects our field to the progressively advancing Open Science revolution, which seeks to reduce barriers to research and support collaboration in and around academia. This brief commentary seeks to review Open Science practices within the field of dramatherapy and envisions how its community may benefit from further implementation of Open Science principles. It also notes some of the challenges of an Open Science approach. In closing, it names three recommendations for students, practitioners and researchers of dramatherapy that may facilitate approaches of Open Science within our field and promote scholarship and collaboration.

