TY  - JOUR
AU  - Feniger-Schaal, Rinat
AU  - Constien, Tobias
AU  - Orkibi, Hod
PY  - 2024
DA  - 2024/10/30
TI  - Playfulness in times of extreme adverse conditions: A theoretical model and case illustrations
JO  - Humanities and Social Sciences Communications
SP  - 1446
VL  - 11
IS  - 1
AB  - The act of play has long been recognized as a fundamental aspect of human development. Playfulness, in turn, is considered a variable reflecting individual differences regarding the disposition to engage in play. To gain insight into playfulness’s potential contribution to health and well-being, this paper will explore its role during times of extreme adversity, proposing a theoretical model to understand playfulness as a coping mechanism in such conditions. Our Playfulness as a Coping Strategy model suggests that playfulness comprises various dimensions that serve as intrinsic resources for navigating adversity. In this context, we refer to playfulness as a self-initiated state, whereby individuals reclaim their autonomy to enter a space that opposes or contradicts the extremely adverse condition they are in. The model frames the use of playfulness in extremely adverse conditions, and demonstrates the model with two case illustrations of videos from soldiers in war, both from Ukraine and Israel. By doing that, we shed light on how playfulness can be cultivated as a protective factor promoting psychological adaptation. Furthermore, we outline future directions for research on playfulness as a change factor (i.e., active ingredient) in the creative arts therapies and other interventions, paving the way for elucidating its role in fostering well-being and health.
SN  - 2662-9992
UR  - https://doi.org/10.1057/s41599-024-03936-z
DO  - 10.1057/s41599-024-03936-z
ID  - Feniger-Schaal2024
ER  - 
