TY  - JOUR
T1  - Drama therapy student research in North America: A narrative review
AU  - Cook, Angelle
AU  - Constien, Tobias
AU  - Glick, Shoshana T
AU  - Dominiski, Madelyn
AU  - Holkesvig, Alivia
JO  - GMS Journal of Arts Therapies
VL  - 6
SP  - 2
PY  - 2024
DA  - 2024/02/20
PB  - German Medical Science GMS Publishing House; Düsseldorf
DO  - 10.3205/jat000035
UR  - https://journals.publisso.de/en/journals/jat/volume6/jat000035
AB  - This study gathered available student theses focused on drama therapy in North America with an aim to highlight, organize, categorize, and increase accessibility to drama therapy master’s theses and dissertations, as well as to understand possible future trajectories of the field, based on student work. In a narrative review, 192 theses and dissertations submitted to four different schools between the years 2017–2022 were categorized into five domains: research method, drama therapy theory, intervention and integration focus, population, and setting. A broad variety of research interests were identified throughout the theses and dissertations. Students demonstrated an engagement with the extant knowledge base of drama therapy as well as an interest in the current trends of empirical drama therapy research. Furthermore, students’ theses expanded the field of drama therapy by applying drama therapy in novel settings or with seldom-researched populations, as well as creating new or expanded methods and theories of drama therapy. As such, students’ theses enrich the field as a whole and guide drama therapy research in new directions.

