Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
DESCRIPTORS  - *Client Attitudes;  *Creativity;  *Drama Therapy; Therapeutic Processes
ID  - 2025-27899-001
T1  - Client experiences of drama therapy: A systematic review and qualitative meta-analysis.
JF  - Qualitative Psychology
A1  - Constien, Tobias
A1  - Khanna, Akhila
A1  - Wiberg, Amélie
VL  - 12
IS  - 3
SP  - 311
EP  - 337
Y1  - 2025
CY  - US
AD  - Constien, Tobias: Institut fur Forschung und Entwicklung in den Kunstlerischen Therapien, Nurtingen-Geislingen University, Sigmaringer Street 15/2, Nurtingen, Germany, 72622, tobias.constien@lb.hfwu.de
PB  - Educational Publishing Foundation
SN  - 2326-3598(Electronic),2326-3601(Print)
N2  - Although there is an increasing interest in connecting the arts and health, creative interventions, such as drama therapy, are often impeded in their implementation due to a narrow evidence base. While there is evidence of the effectiveness of drama therapy, there is limited understanding of how clients perceive its practice. Therefore, this study sought to identify common experiences of drama therapy reported in qualitative research that may broaden its evidence base and center clients in its further development. The research question guiding this inquiry was: What aspects of the therapeutic process do clients experience as supportive or obstructive in drama therapy? A systematic review identified 20 studies reporting experiences of drama therapy obtained from an aggregate sample of 302 clients. Following a bibliometric and quality appraisal, results from primary studies were extracted and analyzed. Extracted data were sorted following the paradigm of (un-)helpful aspects of therapy and categorized according to the procedures of a qualitative meta-analysis. Nine metacategories were identified across three domains of supportive, supportive but difficult, and obstructive aspects of drama therapy. The results indicated that clients perceived drama therapy to be supportive to work on personal challenges and to strengthen communal relationships. Particularly, symbolic, creative, and playful experiences were deemed as supportive, although studies also indicated that some clients perceived them as difficult or obstructive in therapy. Overall, these results add to the growing literature identifying a positive perception of drama therapy while highlighting areas for improvement in its implementation. Further research centering clients’ experiences is warranted. (PsycInfo Database Record (c) 2025 APA, all rights reserved)
KW  - *Client Attitudes
KW  - *Creativity
KW  - *Drama Therapy
KW  - Therapeutic Processes
M3  - doi:10.1037/qup0000300
DO  - 10.1037/qup0000300
ER  -